<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>작품</title>
    <link href="styles.css" rel="stylesheet"> 
    <!--공통된 스타일부분은 스타일파일(.css)을 따로 작성하여 페이지와 연결해줌-->
    <!--연결시켜줄 파일의 주소와, relationship : 페이지와, css파일과의 관계 적어줌-->
</head>
<body>
    <h1>작품</h1>
    <h2>어떤가요?</h2>

    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA0MjhfMTc0%2FMDAxNjE5NTcyNTQ5MTIx.vNQWPXiHlo8E730S1dC086KTbGqUso8JByLrHuKJva0g.Cakgf1hDrmFtEdhg-dL7PKNwxFPZL_4vfJmtymYxkygg.JPEG.hsshim0115%2FKakaoTalk_20210428_100129041_05.jpg&type=sc960_832">

    <a href="home.html">홈</a>
    <a href="hobby.html">취미</a>
</body>
</html>